Action
	The Last of Us (2013)
	Call of Duty: WWII (2017)
	Red Dead Redemption II (2018)
	Grand Theft Auto V (2013)
	Mortal Kombat 11 (2019)
Special Animation
	Lego Marvel Super Heroes (2013)
	Crash Bandicoot N. Sane Trilogy (2017)
	Cuphead (2017)
	Super Mario 64 (1996)
	Hollow Knight (2017)
Author's Choice
	God of War (2018)
	Star Wars: Battlefront II (2017)
	Spider-Man (2018)
	The Witcher 3: Wild Hunt (2015)
Horror
	Resident Evil 7: Biohazard (2017)
	Layers of Fear (2016)
	Alien: Isolation (2014)
	P.T. (2014)
	Resident Evil 2 Remake (2019)
MMORPGS
	World of Warcraft (2004)
	Final Fantasy 14 (2010)
	Guild Wars 2 (2012)
	Star Wars: The Old Republic (2011)
	The Elder Scrolls Online (2014)
Fun for Everyone!
	Mario Kart 8 Deluxe
	Jackbox Party
	LEGO games
	Minecraft
	Pokémon
MOBA
	Dota 2 (2013)
	League of Legends (2009)
	Smite (2014)
	Heroes of the Storm (2015)
	Vainglory (2014)