Action
	Game of Thrones (2011–2019)
	Prison Break (2005–2017)
	Arrow (2012–2020)
	Vikings (2013– )
	Daredevil (2015–2018)
Adventure
	Rick and Morty (2013– )
	Game of Thrones (2011–2019)
	Killing Eve (2018– )
	Avatar: The Last Airbender (2005–2008)
	Vikings (2013– )
Animated
	Rick and Morty (2013– )
	Avatar: The Last Airbender (2005–2008)
	The Simpsons (1989– )
	Star Wars: The Clone Wars (2008–2020)
	The Legend of Korra (2012–2014)
Biopic
	The Last Dance (2020)
	When They See Us (2019)
	A Confession (2019– )
	White House Farm (2020)
	Alias Grace (2017)
Comedy
	Friends (1994–2004)
	The Big Bang Theory (2007–2019)
	How I Met Your Mother (2005–2014)
	The Office (2005–2013)
	The Simpsons (1989– )
Crime/Gangster
	Brooklyn Nine-Nine (2013– )
	The Boys (2019– )
	Bones (2005–2017)
	Harley Quinn (2019– )
	Psych (2006–2014)
Cult
	Twin Peaks (1990–1991)
	The State (1993–2009)
	Strangers with Candy (1999–2000)
	The Ren & Stimpy Show (1991–1996)
	Get a Life (1990–1992)
Disaster
	Crawl (I) (2019)
	Twister (I) (1996)
	Jurassic World: Fallen Kingdom (2018)
	Armageddon (1998)
	Dante's Peak (1997)
Drama 
	Bones (2005–2017)
	Orange Is the New Black (2013–2019)
	The Rookie (2018– )
	Death in Paradise (2011– )
	Monk (2002–2009)
Historical-Period
	Vikings (2013– )
	The Last Kingdom (2015– )
	Downton Abbey (2010–2015)
	Band of Brothers (2001)
	Narcos (2015–2017)
Fantasy
	Gargoyles (1994–1996)
	Akame ga Kill! (2014)
	Joan of Arcadia (2003–2005)
	Scooby-Doo! Mystery Incorporated (2010–2013)
	Black Butler (2008–2010)
Noir Type
	Twin Peaks (1990–1991)
	Batman: The Animated Series (1992–1995)
	So Weird (1999–2001)
	Angel (1999–2004)
	Birds of Prey (2002–2003)
Horror (and Supernatural)
	The Walking Dead (2010– )
	Stranger Things (2016– )
	Supernatural (2005–2020)
	The Vampire Diaries (2009–2017)
	American Horror Story (2011– )
Musical-Dance
	Glee (2009–2015)
	Atlanta (2016– )
	Happy Days (1974–1984)
	Victorious (2010–2013)
	Nashville (2012–2018)
Romance
	Game of Thrones (2011–2019)
	Sweet Magnolias (2020– )
	Vikings (2013– )
	Grey's Anatomy (2005– )
	Friends (1994–2004)
Science-Fiction
	Rick and Morty (2013– )
	Fullmetal Alchemist: Brotherhood (2009–2012)
	Legend of the Galactic Heroes (1988)
	Firefly (2002–2003)
	Batman: The Animated Series (1992–1995)
Sports
	One Tree Hill (2003–2012)
	Friday Night Lights (2006–2011)
	Eastbound & Down (2009–2013)
	The Last Dance (2020)
	Blue Mountain State (2010–2011)
Suspense-Thriller
	Stranger Things (2016– )
	Fear the Walking Dead (2015– )
	The Alienist (2018–2020)
	Mindhunter (2017– )
	Black Mirror (2011– )
War
	Vikings (2013– )
	Band of Brothers (2001)
	Dirilis: Ertugrul (2014–2019)
	SEAL Team (2017– )
	The Tudors (2007–2010)
Western
	Yellowstone (2018– )
	Justified (2010–2015)
.	Little House on the Prairie (1974–1983)
	Longmire (2012–2017)
	The Ranch (2016–2020)
Silent
	Just for Laughs (2006– )
	El Campamento de Robert Luis (2007–2013)
	Gagman (1987– )
	Slaphappy (2001–2003)
	Vidiots TV Comedy (2006–2008)